[33mcommit 4255d9c5b3f5457f7f0b5e7679f45cadd1e8f57e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Bruno Buzzi <91747111+OnUrb-busy@users.noreply.github.com>
Date:   Wed Dec 4 18:57:03 2024 -0300

    Finaliza todas as implementações restantes:
    - Tela de perfil com seleção de equipamentos.
    - Funcionalidades de quests e recompensas.
    - Correções gerais no CharacterProvider e integração com Firebase.
    - Ajustes nas telas de combate e login.

[33mcommit 8ed41bfa8cb1489bee0e3af6bdbb5bdbc0a0d358[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bruno Buzzi <91747111+OnUrb-busy@users.noreply.github.com>
Date:   Wed Oct 16 20:35:39 2024 -0300

    Implementa tela de perfil com seleção de equipamen

[33mcommit ee28ec17e4a55920325605fe6a86f4b71107d734[m
Author: Bruno Buzzi <91747111+OnUrb-busy@users.noreply.github.com>
Date:   Wed Oct 16 20:31:53 2024 -0300

    Implementa tela de perfil com seleção de equipamentos e imagem do personagem

[33mcommit cab34fc19e6edc427b888ae4710164b8cbcac99c[m
Author: Bruno Buzzi <91747111+OnUrb-busy@users.noreply.github.com>
Date:   Wed Oct 2 20:29:23 2024 -0300

    Update README.md

[33mcommit 9ec587d907525df2f6f3e15748d889f9ec81f86e[m[33m ([m[1;32mmain[m[33m)[m
Author: Bruno Buzzi <91747111+OnUrb-busy@users.noreply.github.com>
Date:   Wed Oct 2 19:59:16 2024 -0300

    Mensagem do commit
